Game Launcher/GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="533" Width="500" Background="#FFCAC8C8">
    <Grid VerticalAlignment="Top" Height="523">
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1" RenderTransformOrigin="0.5,-0.077" AutomationProperties.IsOffscreenBehavior="Default" />
        <Label Content="Poshy's Game" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="61" Width="352" FontSize="50" AutomationProperties.IsOffscreenBehavior="Default" FontFamily="Arial" Margin="0,220,0,0" />
        <ProgressBar x:Name="Progressbar" HorizontalAlignment="Center" Height="44" Margin="0,451,0,0" VerticalAlignment="Top" Width="472" Maximum="98" AutomationProperties.IsOffscreenBehavior="Default" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.504,0.501" />
        <Label Name="VersionText" Content="0.0.1" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Height="38" Width="55" FontSize="22" Foreground="Black" />
        <Label Content="Launcher" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="61" Width="229" FontSize="50" AutomationProperties.IsOffscreenBehavior="Default" FontFamily="Arial" Margin="0,271,0,0" />
    </Grid>
</Window>